<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="UI Therapy | The podcast for designers, developers and independent thinkers who strive for simplicity."
    />
    <meta
      name="keywords"
      content="user interface, podcast, design, development, programming, coding, code, ui, user experience, ux, framework, interviews, expertise"
    />
    <meta name="author" content="Jake Hopking" />
    <!-- Open Graph -->
    <meta property="og:title" content="UI Therapy Podcast" />
    <meta
      property="og:description"
      content="UI Therapy | The podcast for designers, developers and independent thinkers who strive for simplicity."
    />
    <meta property="og:image" content="https://uitherapy.fm/logo-square.jpg" />
    <meta property="og:url" content="https://uitherapy.fm/" />
    <!-- Twitter -->
    <meta name="twitter:title" content="UI Therapy Podcast" />
    <meta
      name="twitter:description"
      content="UI Therapy | The #podcast for #designers, #developers and independent thinkers who strive for simplicity."
    />
    <meta name="twitter:image" content="https://uitherapy.fm/logo-square.jpg" />
    <meta name="twitter:card" content="summary" />
    <!-- Scripts -->
    <script src="./scripts/main.js"></script>
    <script
      src="https://kit.fontawesome.com/0e06f90aaa.js"
      crossorigin="anonymous"
    ></script>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=UA-100706005-3"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());

      gtag("config", "UA-100706005-3");
    </script>
    <!-- Styles -->
    <link rel="stylesheet" href="./styles/main.scss" type="text/css" />
    <title>
      UI Therapy | The podcast for designers, developers and independent thinkers.
    </title>
  </head>

  <body>
    <div class="site-wrapper" id="top">
      <header class="site-header">
        <img class="site-header__logo" src="./assets/images/logo-round.png" />
        <div class="site-header__subtitle">
          <h1 class="padded-multiline title-background title-background--white">
            <span>
              The podcast for designers, developers and <br />
              independent thinkers
            </span>
          </h1>
        </div>
      </header>
      <main class="site-main">
        <section class="section section--title" id="listen">
          <h2 class="section-title wings">
            <span><i class="fas fa-play"></i> </span>
          </h2>
        </section>
        <section class="section section--content mb6">
          <div class="coming-soon">Coming soon!</div>
        </section>
        <section class="section section--title" id="about">
          <h2 class="section-title wings">
            About
          </h2>
        </section>
        <section class="section section--content mb6">
          <article class="text-columns text-columns--two">
            <p
              class="lead first-letter first-letter text-justify font-sans font-weight-light"
            >
              The <acronym title="User Interface">UI</acronym> Therapy podcast is about
              cutting through the cacophony of differing opinions about which method,
              framework or language is best. Instead I aim to provide listeners with
              clarity and simplicity by offering battle-tested use cases and
              recommendations that have their feet firmly rooted in simplicity and
              longevity. I also aim to interview leading developers, designers and other
              professionals who can share insights and processes applicable to our
              community and industry. Basically, despite my 20 years of professional
              experience, I find myself getting increasingly slowed down and fatigued by
              all the new ‘must use’ tooling and frameworks that keep springing up &mdash;
              I want to provide some help and group therapy for everyone who finds
              themselves increasingly paralysed by language, framework or methodology
              analysis. <br />&mdash;
              <em
                ><a
                  href="https://hopking.io/"
                  target="_blank"
                  title="Visit Jake's personal website"
                  >Jake Hopking</a
                ></em
              >
            </p>
          </article>
        </section>
        <section class="section section--title" id="connect">
          <h2 class="section-title wings">
            Connect
          </h2>
        </section>
        <section class="section section--content mb6">
          <ul class="social">
            <li class="social__item">
              <a href="https://twitter.com/uitherapy" target="_blank" title="Twitter"
                ><i class="fab fa-twitter"></i
              ></a>
            </li>
            <li class="social__item">
              <a href="https://instagram.com/uitherapy" target="_blank" title="Instagram"
                ><i class="fab fa-instagram"></i
              ></a>
            </li>
            <li class="social__item">
              <a
                href="#"
                target="_blank"
                data-scroll-to="suggest"
                title="Not sure I want a Facebook page. Let me know if you think it might be valuable..."
                ><i class="fab fa-facebook-square"></i
              ></a>
            </li>
            <li class="social__item">
              <a href="mailto:show@uitherapy.fm" title="Email the show"
                ><i class="far fa-envelope-open"></i
              ></a>
            </li>
          </ul>
        </section>
        <section class="section section--title" id="suggest">
          <div class="section-title wings">
            <a
              href="https://forms.gle/xAsyENsbhJbYg2wo6"
              class="btn btn--cta btn--inverse"
              target="_blank"
            >
              <div class="btn__text">Suggest an idea!</div>
              <i class="btn__icon far fa-arrow-alt-circle-right"></i>
            </a>
          </div>
        </section>
        <section class="section section--content">
          <article>
            <p class="lead-plus text-center font-sans font-weight-light">
              Do you have an idea for the show, can you think of some industry experts
              that would benefit the design and developer community to learn from or
              perhaps you’d like to appear as a guest yourself! Maybe even you'd like to
              co-host the show? Whatever the idea, I would LOVE to hear it!
            </p>
          </article>
        </section>
        <div class="vr vr--pink mx-auto" style="height: 100px;"></div>
        <section class="section section--bleed newsletter" id="newsletter">
          <div class="newsletter__title">
            <h2 class="section-title section-title--dark-bg px3 py2">
              Newsletter
            </h2>
          </div>
          <div class="newsletter__subtitle">
            <h4
              class="padded-multiline title-background title-background--white mx-auto text-center"
            >
              <span>
                Access behind the scenes moments, extra<br />
                interview nuggets, tips and resources.
              </span>
            </h4>
          </div>
          <div class="newsletter__form">
            <script
              async
              data-uid="b9c3a9ee1a"
              src="https://jake-hopking.ck.page/b9c3a9ee1a/index.js"
            ></script>
          </div>
        </section>
        <div class="vr vr--pink mx-auto" style="height: 100px;"></div>
      </main>
      <footer class="site-footer" id="footer">
        <img
          class="site-footer__logo"
          src="/assets/images/stag-logo-white-antlers.svg"
          alt="Stag logo"
          title="Jake Hopking's Hart logo"
        />
        <section class="section section--title wings wings--white">
          <img src="/assets/images/rule-section-x.svg" alt="line break image" />
        </section>
        <p class="site-footer__copy small font-sans">
          Copyright &copy; 2020 <span title="Mountain Cat">Yamaneko</span> Limited
        </p>
        <p class="site-footer__owari">
          <a href="#" data-scroll-to="top" title="'Owari' - Japanese for 'The End'"
            >&#8673; 終わり &#8673;</a
          >
        </p>
      </footer>
    </div>
  </body>
</html>
